DEFAULT_TIMEOUT = 120


KEY_SERVER_CONSOLE_HOST = "localhost"
KEY_SERVER_CONSOLE_PORT = 11211

KEY_SERVER_WEB_CONSOLE_HOST = "localhost"
KEY_SERVER_WEB_CONSOLE_PORT = 8000

IN_MEMORY_DATASTORE = 1
SQLITE_DATASTORE = 2
SQLITE_TABLE_NAME = "key_val_table"

DATA_STORE_TYPE = SQLITE_DATASTORE
